html{
background-color: #181a1b;
height: 100%;

}
body{
 background-color:  #181a1b;
height: 100%;
} 


.grid-container{
  height: 150%;
  display: grid;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;

  grid-template-rows: 2rem 28rem auto ;
  grid-template-columns: 0.5fr 2fr  ;
} 
  .topmenu {
    background-color: rgb(32, 28, 28);
    overflow: hidden;
    top: 0;
    grid-row-start:1;
    grid-row-end: 2;

    grid-column-start: 2;
    grid-column-end: 3;
    font-family:'Courier New';
    
  }

  .cell{
    background-color: rgb(32, 28, 28);
    grid-row-start:1;
    grid-row-end: 2;
  
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  
  /* Style the links inside the navigation bar */
  .topmenu a {
    flex-direction: row;
    position: relative;
    color: #f2f2f2;
    text-align: center;
    padding: 2rem ;
    text-decoration: none;
    font-size: 20px ;
    
    
    

  }

 
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(46, 43, 43);
    color: green;
    display: inline-block;
  }

.middle ::after{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;

   
  
}
.middle{
  position: relative;
 
} 
.middle > .text{
  color: white;
 z-index: 1;
 
}
.middle{
  background-image: url('city.png');
  background-repeat: no-repeat; 
  grid-row-start: 2;
  grid-row-end: 3;

  grid-column-start: 1;
  grid-column-end: 3;

}
 
.head{
  grid-row-start: 3;
  grid-row-end: 4;

  grid-column-start: 2;
  grid-column-end: auto;
}

.main{

  grid-row-start: 3;
  grid-row-end: 4;

  grid-column-start: 1;
  grid-column-end: 3;

  width: 90%;

}
.class1{
  background-image: url('image1.jpg');
  background-repeat: no-repeat;  
 
  padding:5rem;
  margin: 1rem;

}
.class2{
  float: left;
  padding-left: 10rem;
  margin: 1rem;
  
}